DJ_SECRET_KEY="secret-key"
DJ_DEBUG="true"
DJ_DATABASE_URL="postgres://myuser:mypassword@srv_postgres:5432/mydb"
DJ_REDIS_URL="redis://srv_redis:6379/0"
DJ_ENV_NAME="local"
DJ_SOKETI_HOST="srv_soketi"
DJ_SOKETI_PORT="6001"
DJ_SOKETI_APP_ID="soketapp"
DJ_SOKETI_KEY="some-key"
DJ_SOKETI_SECRET="some-secret"
